// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
int random_number = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерированное рандомное число: {random_number}");
//random_number = random_number % 100 / 10;
Console.WriteLine($"Вторая цифра сгенерированного числа: {random_number % 100 / 10}");